<!doctype html>
<html lang="en">
	<head>
  <!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/bootstrap.min.css" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css" > 
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="bootstrap/css/bootstrap-theme.css">

	<title>My Christianl Life</title>
	</head>
		<body><br><br><br><br>

			<center><div class="form_box">

					<form class="form-horizontal" action="control_form.php" method="post">
								
								<img src="img/img2.jpg" class="img-rounded" width="150px" alt="could not load"><br><br>
								<input type="text" name="Username" class="form-control" placeholder="Username">
								<span class="help-blok" style="color: red">*input valid Username</span><br><br>
								<input type="text" name="email" class="form-control" placeholder="@lovelyplace.com">
								<span class="help-blok" style="color: red">*valid email</span><br><br>
								<input type="text" name="password" class="form-control" placeholder="password">
								<span class="help-blok" style="color: red">*valid password</span><br><br><br>
								<a href="home.html"><button type="button" class="btn btn-primary btn-lg"><p style="color: black">NEXT</p></button></a>
					</form>
			
			</center></div>


			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
		 	</script>
		 	 <script src="js/bootstrap.min.js"></script>
		</body>
</html>
